﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AK pz", "AK pz\AK pz.vcxproj", "{0B99F731-0993-428E-88E7-8D3059F30772}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B99F731-0993-428E-88E7-8D3059F30772}.Debug|x86.ActiveCfg = Debug|Win32
		{0B99F731-0993-428E-88E7-8D3059F30772}.Debug|x86.Build.0 = Debug|Win32
		{0B99F731-0993-428E-88E7-8D3059F30772}.Release|x86.ActiveCfg = Release|Win32
		{0B99F731-0993-428E-88E7-8D3059F30772}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
