﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3", "lab3\lab3.vcxproj", "{35022643-0E7F-45F3-90A4-E6D045E65919}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "notepadder", "notepadder\notepadder.vcxproj", "{C00FEA64-DA33-41A3-A959-30B25FA420E0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "analyzer", "analyzer\analyzer.vcxproj", "{1752B93C-43C2-4F11-8743-98BDAEC2C1F2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "toolhelp", "toolhelp\toolhelp.vcxproj", "{F9A7D2C0-F719-48BD-A097-B4708080595C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35022643-0E7F-45F3-90A4-E6D045E65919}.Debug|x86.ActiveCfg = Debug|Win32
		{35022643-0E7F-45F3-90A4-E6D045E65919}.Debug|x86.Build.0 = Debug|Win32
		{35022643-0E7F-45F3-90A4-E6D045E65919}.Release|x86.ActiveCfg = Release|Win32
		{35022643-0E7F-45F3-90A4-E6D045E65919}.Release|x86.Build.0 = Release|Win32
		{C00FEA64-DA33-41A3-A959-30B25FA420E0}.Debug|x86.ActiveCfg = Debug|Win32
		{C00FEA64-DA33-41A3-A959-30B25FA420E0}.Debug|x86.Build.0 = Debug|Win32
		{C00FEA64-DA33-41A3-A959-30B25FA420E0}.Release|x86.ActiveCfg = Release|Win32
		{C00FEA64-DA33-41A3-A959-30B25FA420E0}.Release|x86.Build.0 = Release|Win32
		{1752B93C-43C2-4F11-8743-98BDAEC2C1F2}.Debug|x86.ActiveCfg = Debug|Win32
		{1752B93C-43C2-4F11-8743-98BDAEC2C1F2}.Debug|x86.Build.0 = Debug|Win32
		{1752B93C-43C2-4F11-8743-98BDAEC2C1F2}.Release|x86.ActiveCfg = Release|Win32
		{1752B93C-43C2-4F11-8743-98BDAEC2C1F2}.Release|x86.Build.0 = Release|Win32
		{F9A7D2C0-F719-48BD-A097-B4708080595C}.Debug|x86.ActiveCfg = Debug|Win32
		{F9A7D2C0-F719-48BD-A097-B4708080595C}.Debug|x86.Build.0 = Debug|Win32
		{F9A7D2C0-F719-48BD-A097-B4708080595C}.Release|x86.ActiveCfg = Release|Win32
		{F9A7D2C0-F719-48BD-A097-B4708080595C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
